{
  "name": "swift-assist",
  "description": "AI-assisted iOS testing pipeline using Grantiva CLI. Audits accessibility, generates test flows, and runs visual regression testing.",
  "version": "1.0.0",
  "author": {
    "name": "Kyle Browning"
  },
  "homepage": "https://github.com/grantiva/swift-assist",
  "repository": "https://github.com/grantiva/swift-assist",
  "license": "MIT"
}
